<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ms9-lp-Pqa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="hha-E3-639">
            <objects>
                <viewController id="TW8-nq-DYH" customClass="ColorTableVC" customModule="Color_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhM-ad-ZlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-db-lPs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="EMr-g6-5xl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMr-g6-5xl" id="usR-2D-6oO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TW8-nq-DYH" id="aHb-b8-BZP"/>
                                    <outlet property="delegate" destination="TW8-nq-DYH" id="zMH-AK-Uwm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzR-Fo-xfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTR-db-lPs" firstAttribute="top" secondItem="xzR-Fo-xfA" secondAttribute="top" id="4pl-kq-Luz"/>
                            <constraint firstItem="GTR-db-lPs" firstAttribute="leading" secondItem="xzR-Fo-xfA" secondAttribute="leading" id="8wq-cl-uuZ"/>
                            <constraint firstItem="xzR-Fo-xfA" firstAttribute="trailing" secondItem="GTR-db-lPs" secondAttribute="trailing" id="LGN-rJ-BZT"/>
                            <constraint firstItem="xzR-Fo-xfA" firstAttribute="bottom" secondItem="GTR-db-lPs" secondAttribute="bottom" id="uQf-02-pI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="Taj-lU-Pla"/>
                    <connections>
                        <segue destination="4lF-jv-eg9" kind="show" identifier="ToColorDetailsVC" id="1Hc-GV-F33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU7-3U-9HF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="85.714285714285708"/>
        </scene>
        <!--Color DetailsVC-->
        <scene sceneID="k49-8E-WZ3">
            <objects>
                <viewController id="4lF-jv-eg9" customClass="ColorDetailsVC" customModule="Color_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trM-Kc-s6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pul-Ik-3PO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3KM-oK-3Ac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhv-Oi-x6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vz-zg-6EA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ms9-lp-Pqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7gu-Sr-h0w">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TW8-nq-DYH" kind="relationship" relationship="rootViewController" id="nW3-Iv-H0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvZ-ML-I78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
